import requests
from lxml import html

https://finance.yahoo.com/markets/
url = 'https://finance.yahoo.com/quote/AAPL'  

https://finance.yahoo.com/markets/
response = requests.get(url)
web_content = html.fromstring(response.content)

# Использование XPath для получения цены
price_xpath = '//fin-streamer[contains(@data-field, "regularMarketPrice")]'
current_price = web_content.xpath(price_xpath)[0].text

print(f"Текущая цена акции: {current_price}")
