import sqlite3

def main():
    # Подключение к базе данных
    conn = sqlite3.connect('chinook.db')
    cursor = conn.cursor()

    # 1. Вывод списка всех таблиц в базе
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
    tables = cursor.fetchall()
    print("Список всех таблиц:")
    for table in tables:
        print(table[0])

    # 2. Вывод списка всех сотрудников
    cursor.execute("SELECT * FROM employees;")
    employees = cursor.fetchall()
    print("\nСписок всех сотрудников:")
    for employee in employees:
        print(employee)

    # 3. Вывод списка городов, в которых проживают клиенты
    cursor.execute("SELECT DISTINCT City FROM customers;")
    cities = cursor.fetchall()
    print("\nСписок городов, в которых проживают клиенты:")
    for city in cities:
        print(city[0])

    # 4. Список клиентов, которые проживают в городе на букву "А"
    cursor.execute("SELECT * FROM customers WHERE City LIKE 'A%';")
    customers_in_a_city = cursor.fetchall()
    print("\nСписок клиентов, которые проживают в городе на букву 'А':")
    for customer in customers_in_a_city:
        print(customer)

    # Закрытие соединения с базой данных
    conn.close()

if __name__ == "__main__":
    main()
